/*Design the board, black border, white 70% opacity on teh bricks */

.boardGameImage {
    width: 40%;
    display: flex;
    align-items: center;
    margin: 0px auto;
}

.buttons {
    display: flex;
    margin-right: 10px;
}

.pause {
    margin-left: auto;
}

/*Align board to center and add background image*/
/*#drawBoard {
    display: flex;
    align-items: center;
    margin: 0px auto;
    width: 50%;
    background-image: url("../images/boardbg.svg");
     background-repeat: no-repeat;
    background-position: center;
    opacity: 0.7; 
}
*/

/*Style dice*/
.dice {
    border: 2px solid #000000;
    background-color: #375429;
    border-radius: 8px;
    width: 100px;
    height: 100px;
    margin: 10px auto 0 auto;
    font-size: 20px;
    display: flex;
    align-items: center;
    //How to align the dice number to center?
}

.dice.rolling {
    color: #EAE6D8;
    border: 4px solid;
    background-color: #375429;
    font-size: 10px;
}

/*Board with HTML & CSS
.board {
    margin-top: 120px;
}

.tile-container {
    display: flex;
    justify-content: center;
}

.tile {
    border: 2px solid #000000;
    background: #ffffff;
    opacity: 0.7;
    width: 70px;
    height: 100px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tile:nth-of-type(1) {
    transform: rotate(1deg);
    margin: 0 8px;
}

.tile:nth-of-type(2) {
    transform: rotate(-3deg);
    margin: 0 20px;
}

.tile:nth-of-type(4) {
    transform: rotate(5deg);
    margin: 0 20px;
}

.tile:nth-of-type(6) {
    transform: rotate(4deg);
    margin: 0 8px;
}

.tile:nth-of-type(7) {
    transform: rotate(8deg);
    margin: -15px 8px 0 30px;
}

.tile:nth-of-type(8) {
    transform: rotate(15deg);
    margin: 0 8px;
}

.tile:nth-of-type(9) {
    margin: 0 8px 0 30px;
}

.tile:nth-of-type(10) {
    transform: rotate(-25deg);
    margin: 0 8px 0 40px;
}

.tile:nth-of-type(11) {
    transform: rotate(5deg);
    margin: 0 15px 0 40px;
}
.tile:nth-of-type(12) {
    transform: rotate(-3deg);
    margin: 0 15px 0 40px;
}

.tile.finish {
    background: darkolivegreen;
    border: 2px solid 3f4437;
}

.token-1 {
    width: 40px;
    height: 40px;
    background: darkred;
    border: 2px solid black;
    border-radius: 50%;
    margin: 10px 0;
}
*/

.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row;
    justify-content: space-around;
    line-height: 30px;
}

.background-image {
    background-image: url("../images/boardbg.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.flex-item {
    background-color: #ffffff;
    opacity: 0.7;
    border: 5px solid #000000;
    margin: 5px;
    font-weight: bold;
    flex: 1 0 auto;
    height: 75px;
}
.flex-item:before {
    content:'';
    float:left;
    padding-top:100%;
}

.flex-item1 {
    background-color: #ffffff;
    opacity: 0.7;
    border: 5px solid #000000;
    margin: 5px;
    display: flex;
    width: 10%;
    height: 75px;
}

.flex-item2 {
    margin-left: auto;
    background-color: #ffffff;
    opacity: 0.7;
    border: 5px solid #000000;
    margin: 5px;
    display: flex;
    width: 10%;
    margin-left: auto;
    height: 75px;
}
